{
  "name": "playmix",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "c00bie",
    "url": "https://coobie.dev"
  },
  "license": "LGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "color": "^5.0.3",
    "color.js": "^1.2.0",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.4",
    "spotify-web-api-js": "^1.5.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/color": "^4.2.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.12.0",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "@vicons/fa": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "naive-ui": "^2.44.1",
    "npm-run-all2": "^8.0.4",
    "sass": "^1.99.0",
    "typescript": "~6.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vfonts": "^0.0.3",
    "vite": "^8.0.3",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
